<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript class</title>
  
</head>
<body>
    <h1>js Alert Example</h1>
    <script>
        alert("hello world");

    //    ; this is called line terminator or semicolon / In proramming it ends a statement   //
            
        //   (let is kyeword) //

    let name = "kanzul" ;
    let city = "karachi" ;
    let age = 18;
    let phn = 03000000000 ;
    let loggedin = true ;
    let logout = false ;

    //data types = string , number , boolean //
    </script>
   

</body>
</html>